
PORT = 4000
SECRECT_KEY=MYNAMEISBALKRISHNAPOKHARELILIVEI
# MONGODB_URL = mongodb://127.0.0.1:27017/finalyearprojects?directConnection=true

MONGODB_URL = mongodb+srv://finalyearproject:myrecomsystem@cluster0.sz6tnz2.mongodb.net/?retryWrites=true&w=majority
