.productitem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 4rem;
  display: grid;

  gap: 1rem;
  border-bottom: 1px solid rgb(163, 162, 162);
  background-color: #fff !important;
}

.productitem .card {
  margin: 1rem 0;
  border: 2px solid rgb(173, 168, 168);
}

.productitem .card.item {
  padding-top: 0.8rem !important;
}

.image {
  display: flex;
  justify-content: center;
  height: 200px;
  position: relative;
}

.card .image img {
  width: 80%;
}

.card .image {
  margin-top: 1rem;
  margin: auto;
}
.searcharea {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.searcharea input {
  min-width: 50%;
}
.card .des {
  padding: 1.4rem 0rem;
}

.card .des h3 {
  align-items: center;
}

.card .des span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.8rem;
}

.card .des span .addCard {
  border-radius: 1rem;
  background-color: rgb(231, 228, 228);
  color: blue;
  padding: 0.4rem 0.8rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  background-color: black;
  cursor: pointer;
}

.overlay .learnmore {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff !important;
  text-align: center;
}

.image:hover .overlay {
  opacity: 0.8;
}

.category {
  font-size: 2rem;
  width: fit-content !important;
  margin-left: 0.1rem !important;
  padding: 0.9rem 0.9rem !important;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 0rem;
  color: black !important;
  cursor: pointer;
  display: grid;
}
.categories {
  color: black;
  padding: 12px 16px;
  text-decoration: none;

  background-color: #fff;
  background-color: #fff;
  background-color: #fff;
  background-color: #fff;
  border-radius: 150px;
}

.All {
  font-size: 1.5rem;
  display: flexbox;
  font-weight: 600;
  align-items: center;
  position: relative;
  left: 0%;
  top: 0;

  margin-bottom: rem;
  border: 2px solid rgb(79, 78, 78);
}

p {
  color: rgb(155, 151, 151);
}

.hide {
  display: none;
}

.dropbtn {
  background-color: #fffcfc;
  color: rgb(70, 63, 63);
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown-content {
  position: relative;

  background-color: #f1f1f1;
  min-width: 200px;
  padding-left: 0%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content button:hover {
  background-color: #ddd;
}

.dropdown:hover .dropbtn {
  background-color: #ebf3eb;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex: 0 0 auto;
}

@media (max-width: 600px) {
  .productitem {
    display: inline;
    flex-direction: column;
  }
  .productitem .card {
    flex-basis: 100%;
    margin: 10px;
  }

  .card {
    position: relative;

    margin: 10px;

    /* background-color: red; */
  }
}

@media (max-width: 900px) {
  .productitem {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
  }
}
.searcharea {
  margin-left: 55%;
  margin-top: 0;
}
.slider_hide {
  display: none;
}
